name: markdownlint

on: pull_request

jobs:
  markdownlint:
    runs-on: ubuntu-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v4
    - name: Set Node.js 18.x
      uses: actions/setup-node@v1
      with:
        node-version: 18.x
    - name: markdownlint-cli
      run: |
        npm install -g markdownlint-cli@0.28.1
        markdownlint '**/*.md' --ignore node_modules --config ./.markdownlint.yaml
    - name: docusaurus-mdx-checker
      if: always()
      run: |
        npm install -g docusaurus-mdx-checker
        docusaurus-mdx-checker -c .
